<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.box {
			width: 2543px;
			height: 1276px;
			background-color: #008000;
			margin: 0 auto;
		}

		.box .left {
			float: left;
			width: 391px;
			height: 1276px;
			background-color: #0000FF;
		}

		.box .right {
			float: right;
			width: 2152px;
			height: 1276px;
			background-color: skyblue;
		}

		.right>div {
			float: left;
			width: 528px;
			height: 628px;
			background-color: #00FFFF;
			margin-left: 10px;
			margin-bottom: 10px;
		}

		.right>div:hover {
			background-color: blueviolet;
		}

		.left:hover {
			background-color: blueviolet;
		}
	</style>
	<body>
		<div class="box">
			<div class="left">left</div>
			<div class="right">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
				<div>7</div>
				<div>8</div>
			</div>
		</div>
	</body>
</html>
