<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.Grid {
				width: 900px;
				height: 900px;
				background-color: gray;
				margin: 100px auto;
			}

			div[class^=grid] {
				float: left;
				width: 300px;
				height: 300px;
				background: url(./images/logo.png) no-repeat center;
				padding: 5px;
				box-sizing: border-box;
			}

			div[class^=grid]:hover {
				cursor: crosshair;
				background-color: #008000;
			}

			.Grid div:nth-child(2n) {
				background-color: pink;
			}
			.Grid div:nth-child(2n):hover{
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="Grid">
			<div class="grid1">1</div>
			<div class="grid2">2</div>
			<div class="grid3">3</div>
			<div class="grid4">4</div>
			<div class="grid5">5</div>
			<div class="grid6">6</div>
			<div class="grid7">7</div>
			<div class="grid8">8</div>
			<div class="grid9">9</div>
		</div>
	</body>
</html>
