<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				/* width: 2545px; */
				width: 100%+2px;
				height: 1280px;
				background-color: #0000FF;
				margin: 0 auto;
				border: 5px solid orange;
			}

			.left {
				/* width: 491px; */
				width: 30%;
				height: 1280px;
				background-color: #009933;
				float: left;
				border-radius: calc(12px);
			}

			.right {
				width: 70%;
				height: 1280px;
				background-color: #270F34;
				float: left;
				border-radius: calc(12px);
			}
			.left:hover{
				background-color: orange;
			}
			.right:hover{
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="left">左侧</div>
			<div class="right">右侧</div>
		</div>

	</body>
</html>
