<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-align: center;
		}

		.box {
			width: 100%;
			/* height: 1000px; */
			/* background-color: rgb(14, 231, 86); */
		}

		.box .head {
			width: 100%;
			height: 75px;
			margin: 0 auto;
			background-color: blue;
		}

		.box .nav {
			width: 100%;
			height: 462px;
			background-color: yellow;
			margin: 10px auto;
		}

		.box .nav .nav_left {
			width: 49.6%;
			height: 100%;
			float: left;
			background-color: red;
			margin: 0px 5px 0px 0px;
		}

		.box .nav .nav_right {
			width: 50%;
			height: 100%;
			float: left;
			background-color: rgb(111, 81, 218);
			margin: 0px 0px 0px 0px;
		}

		.box .main {
			width: 100%;
			height: 700px;
			background-color: green;
			margin: 10px auto;
		}

		.box .foot {
			width: 100%;
			height: 50px;
			background-color: black;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="head">1</div>
		<div class="nav">
			<div class="nav_left">2</div>
			<div class="nav_right">3</div>
		</div>
		<div class="main">4</div>
		<div class="foot">5</div>
	</div>
</body>

</html>