<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box {
				position: relative;
				width: 300px;
				height: 300px;
				background-color: pink;
				margin: 100px auto;
			}

			.box1 {
				position: absolute;
				right: 15px;
				top: -20px;
				width: 0;
				height: 0;
				/* 为了照顾兼容性 */
				line-height: 0;
				font-size: 0;
				border: 10px solid transparent;
				border-bottom-color: pink;
			}

			.box3 {
				width: 0;
				height: 0;
				/* border: 10px solid pink; */
				border-top: 10px solid pink;
				border-right: 10px solid red;
				border-bottom: 10px solid blue;
				border-left: 10px solid green;
			}

			.box4 {
				width: 0;
				height: 0;
				border: 50px solid transparent;
				border-left-color: pink;
				margin: 100px auto;
			}
		</style>
	</head>
	<body>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box">
			<span class="box1"></span>
		</div>
	</body>
</html>
