<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullPage.js — 绑定菜单演示_dowebok</title>
    <link rel="stylesheet" href="https://cdn.dowebok.com/77/css/jquery.fullPage.css">
    <style>
        #menu {
            margin: 0;
            padding: 0;
            position: fixed;
            left: 10px;
            top: 10px;
            list-style-type: none;
            z-index: 70;
        }

        #menu li {
            float: left;
            margin: 0 10px 0 0;
            font-size: 14px;
        }

        #menu a {
            float: left;
            padding: 10px 20px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
        }

        #menu .active a {
            color: #fff;
            background-color: #333;
        }

        .section {
            text-align: center;
            font: 50px "Microsoft Yahei";
            color: #fff;
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.dowebok.com/77/js/jquery.fullPage.min.js"></script>
    <script>
        $(function () {
            $('#dowebok').fullpage({
                sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90', '#4BBFC3', '#1bbc9b', '#7BAABE', '#4BBFC3'],
                anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8'],
                menu: '#menu',
                easing: 'easeOutCirc'    //设置滚动动画方式
            });
        });
    </script>
</head>

<body>

    <ul id="menu">
        <li data-menuanchor="page1" class="active"><a href="#page1">第一屏</a></li>
        <li data-menuanchor="page2"><a href="#page2">第二屏</a></li>
        <li data-menuanchor="page3"><a href="#page3">第三屏</a></li>
        <li data-menuanchor="page4"><a href="#page4">第四屏</a></li>
        <li data-menuanchor="page5"><a href="#page5">第五屏</a></li>
        <li data-menuanchor="page6"><a href="#page6">第六屏</a></li>
        <li data-menuanchor="page7"><a href="#page7">第七屏</a></li>
        <li data-menuanchor="page8"><a href="#page8">第八屏</a></li>
    </ul>

    <div id="dowebok">
        <div class="section">
            <h3>第一屏</h3>
            <p>fullPage.js — 绑定菜单演示</p>
        </div>
        <div class="section">
            <h3>第二屏</h3>
        </div>
        <div class="section">
            <h3>第三屏</h3>
        </div>
        <div class="section">
            <h3>第四屏</h3>
        </div>
        <div class="section">
            <h3>第五屏</h3>
        </div>
        <div class="section">
            <h3>第六屏</h3>
        </div>
        <div class="section">
            <h3>第七屏</h3>
        </div>
        <div class="section">
            <h3>第八屏</h3>
        </div>
    </div>
</body>

</html>