<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullPage.js — 基本演示_dowebok</title>
    <link rel="stylesheet" href="https://cdn.dowebok.com/77/css/jquery.fullPage.css">
    <style>
        .section {
            text-align: center;
            font: 50px "Microsoft Yahei";
            color: #fff;
        }

        .section1 {
            background: url(https://cdn.dowebok.com/77/1.jpg) 50%;
        }

        .section2 {
            background: url(https://cdn.dowebok.com/77/2.jpg) 50%;
        }

        .section3 {
            background: url(https://cdn.dowebok.com/77/3.jpg) 50%;
        }

        .section4 {
            background: url(https://cdn.dowebok.com/77/4.jpg) 50%;
        }

        .section5 {
            background: url(https://cdn.dowebok.com/77/3.jpg) 50%;
        }

        .section6 {
            background: url(https://cdn.dowebok.com/77/1.jpg) 100%;
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.dowebok.com/77/js/jquery.fullPage.min.js"></script>
    <script>
        $(function () {
            $('#dowebok').fullpage({
                // sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90']
            });
        });
    </script>
</head>

<body>
    <div id="dowebok">
        <div class="section section1">
            <h3>第一屏</h3>
            <p>fullPage.js — 基本演示</p>
        </div>
        <div class="section section2">
            <div class="slide">
                <h3>第二屏的第一屏</h3>
            </div>
            <div class="slide">
                <h3>第二屏的第二屏</h3>
            </div>
            <div class="slide">
                <h3>第二屏的第三屏</h3>
            </div>
        </div>
        <div class="section section3">
            <h3>第三屏</h3>
        </div>
        <div class="section section4">
            <h3>第四屏</h3>
            <p>这是四屏</p>
        </div>
        <div class="section section4">
            <h3>第五屏</h3>
            <p>这是五屏</p>
        </div>
        <div class="section section4">
            <h3>第六屏</h3>
            <p>这是六屏</p>
        </div>
    </div>
</body>

</html>